worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # === SERVIDOR 1 ===
        application servidor1 {
            live on;

            # Validación por clave fija
            on_publish http://127.0.0.1:8081/auth1;

            allow publish all;
            allow play all;

            # Reenvío al servidor real 1
            push rtmp://estacionmixtv:159357456@36bay2.tulix.tv/giatv-estacionmixtv/estacionmixtv;
        }

        # === SERVIDOR 2 ===
        application servidor2 {
            live on;

            # Validación por clave fija
            on_publish http://127.0.0.1:8081/auth2;

            allow publish all;
            allow play all;

            # Reenvío al servidor real 2
            push rtmp://tv:11122334455@36bay2.tulix.tv/giatv-tv/tv;
        }
    }
}

http {
    server {
        listen 8081;

        # Autenticación para servidor1
        location /auth1 {
            if ($arg_name != "claveServidor1") {
                return 403;
            }
            return 200;
        }

        # Autenticación para servidor2
        location /auth2 {
            if ($arg_name != "claveServidor2") {
                return 403;
            }
            return 200;
        }
    }
}
