rtmp {
    server {
        listen 1935;  # escucha en 0.0.0.0:1935 por defecto
        chunk_size 4096;

        application servidor1 {
            live on;
            allow publish all;
            allow play all;

            push rtmp://estacionmixtv:159357456@36bay2.tulix.tv/giatv-estacionmixtv/estacionmixtv;
        }
    }
}
