worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # === Servidor 1 ===
        application servidor1 {
            live on;
            allow publish all;
            allow play all;

            # Reenvía al servidor real con user/pass + streamkey
            push rtmp://estacionmixtv:159357456@36bay2.tulix.tv/giatv-estacionmixtv/estacionmixtv;
        }

        # === Servidor 2 ===
        application servidor2 {
            live on;
            allow publish all;
            allow play all;

            push rtmp://tv:11122334455@36bay2.tulix.tv/giatv-tv/tv;
        }
    }
}
