worker_processes 1;
events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # AQUI SE GENERAN LOS "application" AUTOMÁTICAMENTE
        # {{APPLICATIONS}}
    }
}

http {
    server {
        listen 8081;

        # Endpoints de autenticación generados automáticamente
        # {{AUTH}}
    }
}
