worker_processes 1;

events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application servidor1 {
            live on;
            allow publish all;
            allow play all;

            # Reenvío al servidor real
            push rtmp://estacionmixtv:159357456@36bay2.tulix.tv/giatv-estacionmixtv/estacionmixtv;
        }

        application servidor2 {
            live on;
            allow publish all;
            allow play all;

            push rtmp://tv:11122334455@36bay2.tulix.tv/giatv-tv/tv;
        }
    }
}
